services:
  commerce_invoicexpress.invoice_service:
    class: Drupal\commerce_invoicexpress\InvoiceService
    arguments: ['@config.factory', '@logger.factory', '@language_manager']
  commerce_invoicexpress.order_event_subscriber:
    class: Drupal\commerce_invoicexpress\EventSubscriber\InvoiceSubscriber
    arguments: ['@entity_type.manager']
    tags:
      - { name: event_subscriber }

