commerce_invoicexpress.settings:
  path: '/admin/commerce/config/commerce_invoicexpress'
  defaults:
    _title: 'Commerce InvoiceXpress settings'
    _form: 'Drupal\commerce_invoicexpress\Form\SettingsForm'
  requirements:
    _permission: 'administer commerce invoicexpress settings'
